<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 1px solid;
        height: 250px;
      }
      .parent {
        background-color: blue;
        width: 50vw;
        height: 35vh;
      }
      .child-one {
        background-color: lightgreen;
        position: absolute;
        /* left: 2px; */
        top: 1;
        width: 50vw;
        height: 7vh;
      }
      .child-two {
        background-color: pink;
        width: 50vw;
        height: 7vh;
      }
      .child-three {
        background-color: goldenrod;
        width: 50vw;
        height: 7vh;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child-one">One</div>
      <div class="child-two">Two</div>
      <div class="child-three">Three</div>
    </div>
  </body>
</html>
